; @extension Meta-tags (module)
; @copyright Copyright (C) Alexon Balangue 2012-2017 www.AlexonBalangue.me
; @license http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL

MOD_METATAGS="Module - MetaTags"
MOD_METATAGS_XML_DESCRIPTION="Seo ref / geo / etc... doing the config, it will show in embed key between <...head...> ....<.../...head...>.<br />	<hr />	Developper by Alexon Balangue for only joomla 3.x<br />	<h3>Version actuel: 4.1.9</h3>	<br /><hr /><br />
<a target="_QQ_"_blank"_QQ_" href="_QQ_"http://www.alexonbalangue.me/project/desktop-server/website.html"_QQ_" rel="_QQ_"nofollow"_QQ_">Documation complet et aide</a>, si l'aide ne s'affiche pas cliquer."
JFIELD_MOD_METATAGS_NAME_LABEL="Nom:"
JFIELD_MOD_METATAGS_NAME_DESC="Mettez le nom de votre site web"
JFIELD_MOD_METATAGS_DESCRIPTION_LABEL="Description:"
JFIELD_MOD_METATAGS_DESCRIPTION_DESC="Mettez la description de votre site"
JFIELD_MOD_METATAGS_KEYWORD_LABEL="Mot-clé:"
JFIELD_MOD_METATAGS_KEYWORD_DESC="Mettez le mot-clé pour votre site web"
JFIELD_MOD_METATAGS_IMAGE_LABEL="Images:"
JFIELD_MOD_METATAGS_IMAGE_DESC="Sûrement que vous téléchargez sur votre serveur avant indiquent les liens"
JFIELD_MOD_METATAGS_GOOGLEKEY_LABEL="Google code:"
JFIELD_MOD_METATAGS_GOOGLEKEY_DESC="Prenez votre clés de vérification sur https://google.com/webmasters"
JFIELD_MOD_METATAGS_YANDEXKEY_LABEL="Yandex code:"
JFIELD_MOD_METATAGS_YANDEXKEY_DESC="Prenez votre clés de vérification sur https://webmaster.yandex.ru/"
JFIELD_MOD_METATAGS_BINGKEY_LABEL="Bing code:"
JFIELD_MOD_METATAGS_BINGKEY_DESC="Prenez votre clés de vérification sur http://www.bing.com/webmaster/"
JFIELD_MOD_METATAGS_ALEXAKEY_LABEL="Alexa code:"
JFIELD_MOD_METATAGS_ALEXAKEY_DESC="Prenez votre clés de vérification sur http://www.alexa.com/siteowners/claim"
JFIELD_MOD_METATAGS_BAIDUKEY_LABEL="Baidu code:"
JFIELD_MOD_METATAGS_BAIDUKEY_DESC="Prenez votre clés de vérification sur https://passport.baidu.com/v2/?login&u=http%3A%2F%2Fzhanzhang.baidu.com%2F&tpl=zhanzhang"
JFIELD_MOD_METATAGS_MAJESTICKEY_LABEL="Majestic SEO code:"
JFIELD_MOD_METATAGS_MAJESTICKEY_DESC="Prenez votre clés de vérification sur https://majesticseo.com/webmaster-tools"
JFIELD_MOD_METATAGS_LINKSTANT_LABEL="linkstant:"
JFIELD_MOD_METATAGS_LINKSTANT_DESC="Prenez votre clés de vérification sur https://linkstant.com"
JFIELD_MOD_METATAGS_GGTRANSLATORCUSTOM_LABEL="Google Traduction:"
JFIELD_MOD_METATAGS_GGTRANSLATORCUSTOM_DESC="Prenez votre clés de vérification sur http://translate.google.com/manager/website/settings"
JFIELD_MOD_METATAGS_OPTIMIZELYJS_LABEL="Optimizely:"
JFIELD_MOD_METATAGS_OPTIMIZELYJS_DESC="Prenez votre clés de vérification sur https://www.optimizely.com/dashboard"
JFIELD_MOD_METATAGS_VISUALWEBSITEOPTIMIZERS_ACCOUNTID_LABEL="Visual Website Optimizer:"
JFIELD_MOD_METATAGS_VISUALWEBSITEOPTIMIZERS_ACCOUNTID_DESC="Prenez votre compte ID sur http://v2.visualwebsiteoptimizer.com/tools/get_tracking_code.php"
JFIELD_MOD_METATAGS_MOBILEIMG_STARTUP_LABEL="Image démarage (ex:320x460px)"
JFIELD_MOD_METATAGS_MOBILEIMG_ICONS_LABEL="images logo (ex:58x58px)"
JFIELD_MOD_METATAGS_SHOWDEVICE_LABEL="Appareil"
JFIELD_MOD_METATAGS_SHOWDEVICE_DESC="compatibilité pour voir votre template exactement viewsport, etc..."
JFIELD_MOD_METATAGS_MYBLOGGUESTKEY_LABEL="MyBlogguest code:"
JFIELD_MOD_METATAGS_MYBLOGGUESTKEY_DESC="Prenez votre clés de vérification sur http://myblogguest.com/"
JFIELD_MOD_METATAGS_REVISITAFTER_LABEL="revoir Après:"
JFIELD_MOD_METATAGS_REVISITAFTER_DESC="Combien de fois ne le moteur de recherche revisiter votre site après x jours."
JFIELD_MOD_METATAGS_REVISITAFTER_OPTION_1="1 Jours"
JFIELD_MOD_METATAGS_REVISITAFTER_OPTION_2="4 Jours"
JFIELD_MOD_METATAGS_REVISITAFTER_OPTION_3="7 Jours"
JFIELD_MOD_METATAGS_REVISITAFTER_OPTION_4="10 Jours"
JFIELD_MOD_METATAGS_REVISITAFTER_OPTION_5="14 Jours"
JFIELD_MOD_METATAGS_REVISITAFTER_OPTION_6="17 Jours"
JFIELD_MOD_METATAGS_REVISITAFTER_OPTION_7="20 Jours"
JFIELD_MOD_METATAGS_REVISITAFTER_OPTION_8="24 Jours"
JFIELD_MOD_METATAGS_REVISITAFTER_OPTION_9="27 Jours"
JFIELD_MOD_METATAGS_REVISITAFTER_OPTION_10="30 Jours"
JFIELD_MOD_METATAGS_RATING_LABEL="évaluation:"
JFIELD_MOD_METATAGS_RATING_DESC="ce club? Le public pour le site."
JFIELD_MOD_METATAGS_DISTRIBUTION_LABEL="Distribution:"
JFIELD_MOD_METATAGS_DISTRIBUTION_DESC="spécifier ce qui doit être le type de distribution d'un site Web"
JFIELD_MOD_METATAGS_LOCATION_LABEL="emplacement:"
JFIELD_MOD_METATAGS_LOCATION_DESC="l'emplacement de votre serveur"
JFIELD_MOD_METATAGS_COPYRIGHT_LABEL="Copyright:"
JFIELD_MOD_METATAGS_COPYRIGHT_DESC="écrit le copyright, ex: copyright 2013 Entreprise. Tous droits réservés."
JFIELD_MOD_METATAGS_PUBLISHER_LABEL="éditeur:"
JFIELD_MOD_METATAGS_PUBLISHER_DESC="qui a publié l'article dans votre site web"
JFIELD_MOD_METATAGS_REPLYTO_LABEL="répondre à:"
JFIELD_MOD_METATAGS_REPLYTO_DESC="Le public prends contact avec vous par email:vous@exemple.tld"
JFIELD_MOD_METATAGS_DATECREATESITE_LABEL="Date de création yyyymmdd"
JFIELD_MOD_METATAGS_DATEUPDATESITE_LABEL="Date de vos dernière mise à jours yyyymmdd"
JFIELD_MOD_METATAGS_DATECREATESITE_DESC="quelle date? votre site a été créé Année Mois Jours, vous pouvez mettre (-) entre les nombres."
JFIELD_MOD_METATAGS_CATEGORY_LABEL="catégorie:"
JFIELD_MOD_METATAGS_CATEGORY_DESC="la catégorie de votre site"
JFIELD_MOD_METATAGS_REGION_LABEL="région:"
JFIELD_MOD_METATAGS_REGION_DESC="ici le format de la clé iso du pays ex: FR-75, pour plus d'informations va sur le site http://www.deladmin.com/fr/geotagsgenerator"
JFIELD_MOD_METATAGS_PLACENAME_LABEL="Nom d'endroit:"
JFIELD_MOD_METATAGS_PLACENAME_DESC="ici votre ville ex: Paris, pour plus d'informations va sur le site  http://www.deladmin.com/fr/geotagsgenerator"
JFIELD_MOD_METATAGS_POSITION_LABEL="Position:"
JFIELD_MOD_METATAGS_POSITION_DESC="latitude, longitude, pour plus d'informations va sur le site http://www.deladmin.com/fr/geotagsgenerator"
JFIELD_MOD_METATAGS_ICBM_LABEL="ICBM:"
JFIELD_MOD_METATAGS_ICBM_DESC="latitude, longitude, pour plus d'informations va sur le site http://www.deladmin.com/fr/geotagsgenerator"
JFIELD_MOD_METATAGS_WOTKEY_LABEL="Wot Code:"
JFIELD_MOD_METATAGS_WOTKEY_DESC="Prenez votre cléf de vérification sur https://www.mywot.com/"
JFIELD_MOD_METATAGS_ROBOTS_LABEL="Robots:"
JFIELD_MOD_METATAGS_ROBOTS_DESC="votre site indexé par les moteurs de recherche"
JFIELD_MOD_METATAGS_BITLYAPI_LABEL="Bitly (API):"
JFIELD_MOD_METATAGS_BITLYAPI_DESC="Votre API bitly, ajouter votre site, vous pouvez créer votre lien court"
JFIELD_MOD_METATAGS_OKPAYAPI_LABEL="OKPay (API):"
JFIELD_MOD_METATAGS_OKPAYAPI_DESC="Si vous avez un compte bancaire prépayée seulement entrer API OKPAY (Lorsque vous ajoutez votre site)."
JFIELD_MOD_METATAGS_EXPIRES_LABEL="Expires:"
JFIELD_MOD_METATAGS_EXPIRES_DESC="Un ou plusieurs pages spécifiques qui expirent"
JFIELD_MOD_METATAGS_TYNT_LABEL="Tynt:"
JFIELD_MOD_METATAGS_TYNT_DESC="Tynt aide les éditeurs vont et les créateurs de contenu à tirer parti de la méthode la plus commune de partage sur le web: copier et coller. Sur http://tynt.com/"
JFIELD_MOD_METATAGS_OGTYPE_LABEL="OG:Type:"
JFIELD_MOD_METATAGS_OGTYPE_DESC="Open Graph protocol (op:type)"
JFIELD_MOD_METATAGS_FBADMIN_LABEL="Facebook ADMIN:"
JFIELD_MOD_METATAGS_FBADMIN_DESC="Vous avez créé une page facebook admin pour ajouter votre code fb: admins graphique ouvert"
JFIELD_MOD_METATAGS_FBAPP_LABEL="Facebook App:"
JFIELD_MOD_METATAGS_FBAPP_DESC="Vous avez créé une application facebook pour ajouter votre code pour ouvrir le graphique"
MOD_METATAGS_FBPROFILSID_LABEL="Profiles"
MOD_METATAGS_FBPROFILSID_DESC="Votre profile ID personnel"
JFIELD_MOD_METATAGS_CLASSIFICATION_LABEL="Classification:"
JFIELD_MOD_METATAGS_CLASSIFICATION_DESC="quel est le style de votre entreprise?"
JFIELD_MOD_METATAGS_CLASSIFICATION_OPTION_0="Choix"
JFIELD_MOD_METATAGS_CLASSIFICATION_OPTION_1="Agriculture, élevage"
JFIELD_MOD_METATAGS_CLASSIFICATION_OPTION_2="M budget, le financement, la fraude"
JFIELD_MOD_METATAGS_CLASSIFICATION_OPTION_3="Citoyenneté européenne, droit de vote, le médiateur, la protection de la vie privée"
JFIELD_MOD_METATAGS_CLASSIFICATION_OPTION_4="Société de l'information, de la communication, de l'information, de l'audiovisuel, les télécommunications, l'opinion publique"
JFIELD_MOD_METATAGS_CLASSIFICATION_OPTION_5="La concurrence, les aides d'État"
JFIELD_MOD_METATAGS_CLASSIFICATION_OPTION_6="Consommateurs, la distribution, la protection civile, la sûreté nucléaire, de la sécurité alimentaire"
JFIELD_MOD_METATAGS_CLASSIFICATION_OPTION_7="Culture, tourisme, sport"
JFIELD_MOD_METATAGS_CLASSIFICATION_OPTION_8="
Éducation, enseignement, formation professionnelle, jeunesse"
JFIELD_MOD_METATAGS_CLASSIFICATION_OPTION_9="L'élargissement, l'adhésion de nouveaux Etats"
JFIELD_MOD_METATAGS_CLASSIFICATION_OPTION_10="Emploi, travail"
JFIELD_MOD_METATAGS_CLASSIFICATION_OPTION_11="énergie"
JFIELD_MOD_METATAGS_CLASSIFICATION_OPTION_12="Type d'entreprise, le droit des sociétés"
JFIELD_MOD_METATAGS_CLASSIFICATION_OPTION_13="environnement"
JFIELD_MOD_METATAGS_CLASSIFICATION_OPTION_14="Régime fiscal"
JFIELD_MOD_METATAGS_CLASSIFICATION_OPTION_15="industrie"
JFIELD_MOD_METATAGS_CLASSIFICATION_OPTION_16="institutions"
JFIELD_MOD_METATAGS_CLASSIFICATION_OPTION_17="Justice et affaires intérieures, l'asile, la coopération judiciaire, la coopération policière, Schengen, les visas, l'immigration, frontières extérieures, lutte contre la criminalité, la drogue, le terrorisme"
JFIELD_MOD_METATAGS_CLASSIFICATION_OPTION_18="Libre circulation des capitaux, la finance"
JFIELD_MOD_METATAGS_CLASSIFICATION_OPTION_19="Libre circulation des marchandises, les douanes, les marchés publics, la normalisation"
JFIELD_MOD_METATAGS_CLASSIFICATION_OPTION_20="Libre circulation des personnes, droit d'établissement, les travailleurs"
JFIELD_MOD_METATAGS_CLASSIFICATION_OPTION_21="Libre circulation des services, les assurances, les banques, le crédit, droit d'établissement, l'épargne, les marchés publics"
JFIELD_MOD_METATAGS_CLASSIFICATION_OPTION_22="Pêches"
JFIELD_MOD_METATAGS_CLASSIFICATION_OPTION_23="La politique régionale, EAO"
JFIELD_MOD_METATAGS_CLASSIFICATION_OPTION_24="La politique sociale, la santé publique"
JFIELD_MOD_METATAGS_CLASSIFICATION_OPTION_25="Recherche et développement"
JFIELD_MOD_METATAGS_CLASSIFICATION_OPTION_26="Relations extérieures, la PESC, coopération au développement, l'aide humanitaire"
JFIELD_MOD_METATAGS_CLASSIFICATION_OPTION_27="Réseaux transeuropéens"
JFIELD_MOD_METATAGS_CLASSIFICATION_OPTION_28="
Respect des droits de l'homme, le racisme, la xénophobie"
JFIELD_MOD_METATAGS_CLASSIFICATION_OPTION_29="transport"
JFIELD_MOD_METATAGS_CLASSIFICATION_OPTION_30="L'union économique et monétaire, l'euro, monnaie unique"
JFIELD_MOD_METATAGS_CLASSIFICATION_OPTION_31="statistiques"
JFIELD_MOD_METATAGS_CLASSIFICATION_OPTION_32="Langues, du multilinguisme, traduction, interprétation"
JFIELD_MOD_METATAGS_CLASSIFICATION_OPTION_33="Administration, la gestion et politique de ressources humaines"
JFIELD_MOD_METATAGS_TWITTERMETA_CARD_LABEL="Twitter Carte"
JFIELD_MOD_METATAGS_TWITTERMETA_CARD_DESC="Sélection / le choix de vos cartes twitter"
JFIELD_MOD_METATAGS_TWITTERMETA_CARD_OPTION_SUM="résumé"
JFIELD_MOD_METATAGS_TWITTERMETA_CARD_OPTION_SLI="Résumé Grande image"
JFIELD_MOD_METATAGS_TWITTERMETA_CARD_OPTION_PRO="produit"
JFIELD_MOD_METATAGS_TWITTERMETA_CARD_OPTION_PHO="Photo"
JFIELD_MOD_METATAGS_TWITTERMETA_CARD_OPTION_PLA="joueur"
JFIELD_MOD_METATAGS_TWITTERMETA_CARD_OPTION_APP="App"
JFIELD_MOD_METATAGS_TWITTERMETA_CARD_OPTION_GAL="galerie"
JFIELD_MOD_METATAGS_TWITTERMETA_ACCSITE_LABEL="Site"
JFIELD_MOD_METATAGS_TWITTERMETA_ACCSITE_DESC="@site, le twitter propriétaire de nom d'utilisateur pour votre site web"
JFIELD_MOD_METATAGS_TWITTERMETA_ACCSITE_DEFAULT="@site"
JFIELD_MOD_METATAGS_TWITTERMETA_ACCDEV_LABEL="Dévelopeurs"
JFIELD_MOD_METATAGS_TWITTERMETA_ACCDEV_DESC="@developper, le pseudo twitter qui a contruit votre site"
JFIELD_MOD_METATAGS_TWITTERMETA_ACCCREAT_LABEL="créateur"
JFIELD_MOD_METATAGS_TWITTERMETA_ACCCREAT_DESC="@creator, le créateur de votre site pour nom d'utilisateur twitter"
JFIELD_MOD_METATAGS_TWITTERMETA_ACCCREAT_DEFAULT="@creator"
JFIELD_MOD_METATAGS_TWITTERMETA_APPSURL_IPHONE_DESC="L'URL de votre iphone dans le iTune App Store"
JFIELD_MOD_METATAGS_TWITTERMETA_APPSURL_IPAD_DESC="L'URL de votre ipad dans le iTune App Store"
JFIELD_MOD_METATAGS_TWITTERMETA_APPSURL_ANDROID_DESC="L'URL de votre Android dans le jeu de Google app Store"
JFIELD_MOD_METATAGS_TWITTERMETA_APPSID_IPHONE_DESC="L'id de votre iphone dans le iTune App Store"
JFIELD_MOD_METATAGS_TWITTERMETA_APPSID_IPAD_DESC="L'id de votre ipad dans le iTune App Store"
JFIELD_MOD_METATAGS_TWITTERMETA_APPSID_ANDROID_DESC="L'id de votre Android dans le jeu de Google app Store"
JFIELD_MOD_METATAGS_TWITTERMETA_APPSNAME_IPHONE_DESC="Le nom de votre iphone dans le iTune App Store"
JFIELD_MOD_METATAGS_TWITTERMETA_APPSNAME_IPAD_DESC="Le nom de votre ipad dans le iTune App Store"
JFIELD_MOD_METATAGS_TWITTERMETA_APPSNAME_ANDROID_DESC="Le nom de votre Android dans le jeu de Google app Store"
MOD_TWITTERMETAPPS_LANGS_DESC="The ISO 3166-1 alpha-2 Code pays pour l'App Store (ex:us), utiliser la colonne vertical de 639-1 depuis <a href="_QQ_"https://fr.wikipedia.org/wiki/Liste_des_codes_ISO_639-1#Tableau_d.C3.A9taill.C3.A9"_QQ_" target="_QQ_"_blank"_QQ_">wikipedia</a>"
MOD_TWITTERMETAPPS_LANGS_LABEL="langues"
JFIELD_MOD_METATAGS_TWITTERMETA_ACCTWITTER_SELECTIMG_LABEL="Sélectionner une image"
JFIELD_MOD_METATAGS_TWITTERMETA_ACCTWITTER_SELECTIMG_DESC="Télécharger des images après le dossier «images" avant de sélectionner les images de logo"
JFIELD_MOD_METATAGS_TWITTERMETA_="La taille de la vidéo"
JFIELD_MOD_METATAGS_TWITTERMETA_ACCTWITTER_SELECTIMGH_DESC="La hauteur de la taille de la vidéo"
JFIELD_MOD_METATAGS_TWITTERMETA_ACCTWITTER_SELECTIMGW_DESC="Le largeur de la taille de la vidéo"
JFIELD_MOD_METATAGS_TWITTERMETA_ACCTWITTER_SIZEIMG="La taille de l'image"
JFIELD_MOD_METATAGS_TWITTERMETA_ACCTWITTER_NAME_LABEL="compte twitter"
JFIELD_MOD_METATAGS_TWITTERMETA_ACCTWITTER_GALL_LABEL="galerie"
JFIELD_MOD_METATAGS_TWITTERMETA_ACCTWITTER_PROD_LABEL="produit"
JFIELD_MOD_METATAGS_TWITTERMETA_IMGSIZE_TW_H="hauteur"
JFIELD_MOD_METATAGS_TWITTERMETA_IMGSIZE_TW_W="largeur"
JFIELD_MOD_METATAGS_TWITTERMETA_PROD_DATA1_DESC="1er champ de données que vous souhaitez afficher."
JFIELD_MOD_METATAGS_TWITTERMETA_PROD_DATA2_DESC="
Regarde le meilleur lorsque vous utilisez tous les bouchons."
JFIELD_MOD_METATAGS_TWITTERMETA_PROD_DATA3_DESC="2e champ de données que vous souhaitez afficher."
JFIELD_MOD_METATAGS_TWITTERMETA_PROD_DATA4_DESC="
Regarde le meilleur lorsque vous utilisez tous les bouchons"
JFIELD_MOD_METATAGS_EMAIL_LABEL="e-mail"
JFIELD_MOD_METATAGS_EMAIL_DESC="ex: me@mail.tld"
JFIELD_MOD_METATAGS_FAXNUMBER_LABEL="Numero fax"
JFIELD_MOD_METATAGS_FAXNUMBER_DESC="ex: +33 1xxxxxxxx"
JFIELD_MOD_METATAGS_PHONENUMBER_LABEL="Numero mobile"
JFIELD_MOD_METATAGS_PHONENUMBER_DESC="ex: +33 6xxxxxxxx"
JFIELD_MOD_METATAGS_CONTRY_LABEL="Pays"
JFIELD_MOD_METATAGS_CONTRY_DESC="ex: France"
JFIELD_MOD_METATAGS_CITY_LABEL="Ville"
JFIELD_MOD_METATAGS_CITY_DESC="ex: paris"
JFIELD_MOD_METATAGS_ZIPCODE_LABEL="Code postal"
JFIELD_MOD_METATAGS_ZIPCODE_DESC="ex:75000"
JFIELD_MOD_METATAGS_STREETADDRESS_LABEL="adresse"
JFIELD_MOD_METATAGS_STREETADDRESS_DESC="ex: 0 rue rivoli"
JFIELD_MOD_METATAGS_ORGANISATION_LABEL="organisation"
JFIELD_MOD_METATAGS_ORGANISATION_DESC="ex: Entreprise NAME INC."
JFIELD_MOD_METATAGS_FULLNAME_LABEL="Nom complet"
JFIELD_MOD_METATAGS_FULLNAME_DESC="ex: Mr John Die or Mrs. Jennyfer Die. En anglais"
JFIELD_MOD_METATAGS_DISTRIBUTION_GLOBAL_OPTION="Global - indique que votre site web est destiné à tout le monde"
JFIELD_MOD_METATAGS_DISTRIBUTION_LOCAL_OPTION="Local - destinée à la distribution locale de votre document"
JFIELD_MOD_METATAGS_DISTRIBUTION_IU_OPTION="IU - Usage interne, pas destiné à la distribution publique"
JFIELD_MOD_METATAGS_RATING_GENERAL_OPTION="général"
JFIELD_MOD_METATAGS_RATING_MATURE_OPTION="Adultes"
JFIELD_MOD_METATAGS_RATING_RESTRICTED_OPTION="restriction"
JFIELD_MOD_METATAGS_RATING_14YEARS_OPTION="14 ans"
JFIELD_MOD_METATAGS_RATING_SAFEFORKIDS_OPTION="sécurité pour les enfants"
JFIELD_MOD_METATAGS_DOMAINESNAME_LABEL="Nom de domaine"
JFIELD_MOD_METATAGS_DOMAINESNAME_DESC="Votre nom de domaine sans (www.) ex: site.tld"
JFIELD_MOD_METATAGS_DOMAINESNAMEUA_LABEL="UA-xxxx"
JFIELD_MOD_METATAGS_DOMAINESNAMEUA_DESC="..."
JFIELD_MOD_METATAGS_IHAVEIT_OPTION_1="J'ai ou accepter"
JFIELD_MOD_METATAGS_REFUSENOTHAVE_OPTION_2="J'ai pas ou refusé"
JFIELD_MOD_METATAGS_SEFEWEBNORTON_LABEL="Norton (Safe Web)"
JFIELD_MOD_METATAGS_SEFEWEBNORTON_DESC="Norton (safe web) vérification votre propre site qu'il y a aucune de tentative d'arnaque, phising et spam. créer un compte sur https://safeweb.norton.com/ puis en ajoutant votre site que vous êtes bien le prioritaire de ce nom de domaine."

JFIELD_MOD_METATAGS_MYACCOUNTBITCOIN_LABEL="Bitcoin"
JFIELD_MOD_METATAGS_MYACCOUNTBITCOIN_DESC="Votre compte bitcoin"
JFIELD_MOD_METATAGS_URL_APPS_GOOGLECHROME_DESC="votre lien d'apps chez Google Chrome"
JFIELD_MOD_METATAGS_BLAZERR_SSL_LABEL="Blazerr SSL"
JFIELD_MOD_METATAGS_BLAZERR_SSL_DESC="Votre site est sécurisé"
JFIELD_MOD_METATAGS_DETECTIFYVAPI_LABEL="DETECTIFY"
JFIELD_MOD_METATAGS_DETECTIFYVAPI_DESC="info http://labs.detectify.com/post/85707633296/detectify-validation-specification"
JFIELD_MOD_METATAGS_FORMATDETECTION_SAFARIIOS_DESC="info http://developer.apple.com/library/safari/#documentation/appleapplications/reference/SafariHTMLRef/Articles/MetaTags.html"
JFIELD_MOD_METATAGS_PINTERESTKEY_DESC="vérification de votre nom de domain avec pinterest"
JFIELD_MOD_METATAGS_PINGDOMKEY_DESC="vérification de votre nom de domain avec pingdom"
JFIELD_MOD_METATAGS_STARTVER_LABEL="StartEver Developers WebApp Verification"
JFIELD_MOD_METATAGS_STARTVER_DESC="info https://jokenetwork.de/faq/start/verification/"
JFIELD_MOD_METATAGS_AUDIENCE_OPTION1="tout le monde"
JFIELD_MOD_METATAGS_AUDIENCE_OPTION2="mature"
JFIELD_MOD_METATAGS_AUDIENCE_OPTION3="mineur"
JFIELD_MOD_METATAGS_AUDIENCE_OPTION4="adolescent"
JFIELD_MOD_METATAGS_AUDIENCE_OPTION5="adulte"
JFIELD_MOD_METATAGS_AUDIENCE_OPTION6="parent"
JFIELD_MOD_METATAGS_AUDIENCE_OPTION7="enseignant"
JFIELD_MOD_METATAGS_AUDIENCE_OPTION8="élémentaire"
JFIELD_MOD_METATAGS_AUDIENCE_OPTION9="lycéen"
JFIELD_MOD_METATAGS_AUDIENCE_OPTION10="Elhi"
JFIELD_MOD_METATAGS_AUDIENCE_OPTION11="étudiant"
JFIELD_MOD_METATAGS_AUDIENCE_OPTION12="entreprise"
JFIELD_MOD_METATAGS_AUDIENCE_OPTION13="santé"
JFIELD_MOD_METATAGS_AUDIENCE_OPTION14="patient"
JFIELD_MOD_METATAGS_AUDIENCE_OPTION15="avocat"
JFIELD_MOD_METATAGS_AUDIENCE_OPTION16="client de la loi"
JFIELD_MOD_METATAGS_AUDIENCE_OPTION17="métier"
JFIELD_MOD_METATAGS_AUDIENCE_OPTION18="artiste"
JFIELD_MOD_METATAGS_AUDIENCE_OPTION19="militaire"
JFIELD_MOD_METATAGS_AUDIENCE_OPTION20="nouvelles"
JFIELD_MOD_METATAGS_AUDIENCE_OPTION21="débutant"
JFIELD_MOD_METATAGS_AUDIENCE_OPTION22="niveau intermédiaire"
JFIELD_MOD_METATAGS_AUDIENCE_OPTION23="avance"
JFIELD_MOD_METATAGS_AUDIENCE_OPTION24="sholar"
JFIELD_MOD_METATAGS_AUDIENCE_OPTION25="populaire"
JFIELD_MOD_METATAGS_AUDIENCE_OPTION26="plus"
JFIELD_MOD_METATAGS_AUDIENCE_OPTION27="institution"
JFIELD_MOD_METATAGS_AUDIENCE_OPTION28="gouvernement"
JFIELD_MOD_METATAGS_AUDIENCE_OPTION29="téléspectateurs"
JFIELD_MOD_METATAGS_AUDIENCE_OPTION30="auditeurs"
JFIELD_MOD_METATAGS_AUDIENCE_OPTION31="texte à la parole"

JFIELD_MOD_METATAGS_JSONLD_PERSONNAME_LABEL="nom"
JFIELD_MOD_METATAGS_JSONLD_PERSONBIRTDATE_LABEL="Date anniversaire"
JFIELD_MOD_METATAGS_JSONLD_PERSONGENDER_LABEL="gendre"
JFIELD_MOD_METATAGS_JSONLD_ORGANISATIONLEGALNAME_LABEL="nom de l'entreprise"
JFIELD_MOD_METATAGS_JSONLD_ORGANISATIONFOUNDER_LABEL="Fondateur"
JFIELD_MOD_METATAGS_JSONLD_ORGANISATIONFOUNDERDATE_LABEL="date a été fonder votre entreprise"
JFIELD_MOD_METATAGS_JSONLD_ORGANISATIONMINVALUE_LABEL="Min nombre de salariée"
JFIELD_MOD_METATAGS_JSONLD_ORGANISATIONMAXVALUE_LABEL="Max nombre de salariées"


JFIELD_MOD_METATAGS_TWITTERMETA_THEMEWID_LABEL = "coleur du Widget"
JFIELD_MOD_METATAGS_TWITTERMETA_THEMEWID_DESC = "remplacer la préférence à thème de la lumière par défaut pour un Tweet embarqué ou un calendrier intégré."
JFIELD_MOD_METATAGS_TWITTERMETA_THEMEWID_DEFAULT = "blanc (par défaut)"
JFIELD_MOD_METATAGS_TWITTERMETA_THEMEWID_DARK = "Noir"
JFIELD_MOD_METATAGS_TWITTERMETA_THEMEWIDURL_LABEL = "coleur du lien"
JFIELD_MOD_METATAGS_TWITTERMETA_THEMEWIDURL_DESC = "Spécifiez une valeur hexadécimale de la couleur pour les liens affichés dans un Tweet Tweet embarqué ou un calendrier intégré."
JFIELD_MOD_METATAGS_TWITTERMETA_THEMEWIDBORDER_LABEL = "coleur du Bodure"
JFIELD_MOD_METATAGS_TWITTERMETA_THEMEWIDBORDER_DESC = "Spécifiez une couleur de bordure pour toutes les échéances embarqués affichées sur la page."
JFIELD_MOD_METATAGS_TWITTERMETA_AUTOLOAD_LABEL = "scan DOM désactiver"
JFIELD_MOD_METATAGS_TWITTERMETA_AUTOLOAD_DESC = "Désactiver cette analyse si le contenu Twitter chargé uniquement via les fonctions d'usine JavaScript ou si vous préférez l'appeler directement le chargeur de Twitter sur un petit fragment de la page."
JFIELD_MOD_METATAGS_TWITTERMETA_DNT_LABEL = "Ne pas pistés"
JFIELD_MOD_METATAGS_TWITTERMETA_DNT_DESC = "Twitter peut utiliser des données site d'impression à adapter les expériences, y compris Twitter suggérant des comptes à suivre. Votre site peut choisir de refuser votre public des expériences adaptées informés par le contenu de votre site par la mise en dnt = sur."
JFIELD_MOD_METATAGS_TWITTERMETA_CSP_LABEL = "fonctionnalité csp Disable"
JFIELD_MOD_METATAGS_TWITTERMETA_CSP_DESC = "désactiver la fonctionnalité qui peut déclencher la sécurité du contenu des avertissements de la politique"
JFIELD_MOD_METATAGS_GOOGLEPLUSACCOUNT_DESC="Votre pseudo sur google+ sans ajouter (+)"

JFIELD_MOD_METATAGS_SHAREAHOLICSITE_OPTION_ENABLED="activé"
JFIELD_MOD_METATAGS_SHAREAHOLICSITE_OPTION_DISABLED="désactivé"
